[OSEv3:children]
masters
etcd
nodes

[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a
# password. If using ssh key based auth, then the key should be managed by an
# ssh agent.
ansible_user=ec2-user
ansible_become=yes
#ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
# deployment type valid values are origin, online, atomic-enterprise, and openshift-enterprise
openshift_deployment_type=openshift-enterprise

openshift_set_node_ip=true

# Specify the generic release of OpenShift to install. This is used mainly just during installation, after which we
# rely on the version running on the first master. Works best for containerized installs where we can usually
# use this to lookup the latest exact version of the container images, which is the tag actually used to configure
# the cluster. For RPM installations we just verify the version detected in your configured repos matches this
# release.
openshift_release=v3.7
openshift_clock_enabled=true

# Configure master API and console ports.
openshift_master_api_port=443
openshift_master_console_port=443

#For the lab, disable some pre flight checks.  Disable these in dev and prod.
#openshift_disable_check=disk_availability,memory_availability,package_version
openshift_disable_check=package_version

# Configure SDN cluster network and kubernetes service CIDR blocks. These
# network blocks should be private and should not conflict with network blocks
# in your infrastructure that pods may require access to. Can not be changed
# after deployment.
##Pod Network
osm_cluster_network_cidr=192.168.0.0/17

##Service Network
openshift_portal_net=192.168.240.0/20
#osm_host_subnet_length is the length of zeros at the end. Not the number of ones at the start. So 9 equals /23 (32-9)
osm_host_subnet_length=8

# Configure the multi-tenant SDN plugin (default is 'redhat/openshift-ovs-subnet')
# os_sdn_network_plugin_name='redhat/ovs-networkpolicy'
os_sdn_network_plugin_name='redhat/openshift-ovs-networkpolicy'

# Enable service catalog
openshift_enable_service_catalog=false
# Enable template service broker (requires service catalog to be enabled, above)
template_service_broker_install=false

# Cloud Provider Configuration
# This section configures the IAM User credentials to allow OpenShift to configure
# dynamic EBS and S3 storage. This can also be done with IAM Instance Profiles,
# but would allow containers running on that host access to these resources. It was
# decided that using API credentials was the preferred method.
# AWS (Using API Credentials)
openshift_cloudprovider_kind=aws
openshift_cloudprovider_aws_access_key=AKIAJQZDUDRZEE7U7KJQ
openshift_cloudprovider_aws_secret_key=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
openshift_clusterid=digiprospect-dev

## Kubernetes memory configuration for stability and performance
openshift_node_kubelet_args={'kube-reserved': ['cpu=200m,memory=512M'], 'system-reserved': ['cpu=200m,memory=512M'], 'eviction-hard': ['memory.available<100Mi'], 'pods-per-core': ['10'], 'max-pods': ['250'], 'maximum-dead-containers': ['5'], 'maximum-dead-containers-per-container': ['1'], 'image-gc-high-threshold': ['80'], 'image-gc-low-threshold': ['60']}

## OpenShift Docker Options
openshift_docker_options='--selinux-enabled --log-opt max-size=1M --log-opt max-file=3'

## htpasswd setup. If not planning on using htpasswd then openshift_master_htpasswd_file can be removed 
# htpasswd-master-record has 2 users/passwords: admin/adm-password and developer/devel-password
openshift_master_htpasswd_file="/home/ec2-user/ocp-provisioning/htpasswd-master-record"
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'},{'name': 'okta-auth','login': 'true','challenge': 'true','kind': 'OpenIDIdentityProvider','clientID': '0oaeu5vqwrof3dOAO0h7','clientSecret': 'vC-pLglvyDLT9o1ke4mqLjrsGGWaDPicyoQq66hx','extraScopes': ['email','profile'],'claims': {'id': ['email'],'preferredUsername': ['email'],'name': ['name'],'email': ['email']},'urls': {'authorize': 'https://capgroup-qa.oktapreview.com/oauth2/auseu7nf7xHV9PAZP0h7/v1/authorize','token': 'https://capgroup-qa.oktapreview.com/oauth2/auseu7nf7xHV9PAZP0h7/v1/token'}}]

#openshift_master_overwrite_named_certificates=true
#openshift_master_named_certificates=[{"certfile": "/home/ec2-user/ssl_cert/console_vip/nadqa-west1-console.crt", "keyfile": "/home/ec2-user/ssl_cert/console_vip/nadqa-west1-console.key", "names": ["ocp-console.at-nad-usw1-aws.csp.capgroup.com"]}]

# VIP setup
# Native high availability cluster method with optional load balancer.
# If no lb group is defined, the installer assumes that a load balancer has
# been preconfigured. For installation the value of
# openshift_master_cluster_hostname must resolve to the load balancer
# or to one or all of the masters defined in the inventory if no load
# balancer is present.
openshift_master_cluster_method=native
openshift_master_cluster_hostname=ocp-console-int.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_master_cluster_public_hostname=ocp-console.dev-dp-usw1-aws.digitalprospect.cg.com

# Following needs wildcard DNS entry to point to Router ELB
# default subdomain to use for exposed routes
openshift_master_default_subdomain=apps.dev-dp-usw1-aws.digitalprospect.cg.com

### OpenShift Registry deployment with S3
# Since the registry prefers object storage, S3 was configured for optimal performance.
openshift_hosted_registry_storage_kind=object
openshift_hosted_registry_storage_provider=s3
openshift_hosted_registry_storage_s3_encrypt=true
openshift_hosted_registry_storage_s3_accesskey=AKIAJEEMLBL6WD523DXA
openshift_hosted_registry_storage_s3_secretkey=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
openshift_hosted_registry_storage_s3_bucket=ocp-capgroup-dp-dev-west1
openshift_hosted_registry_storage_s3_region=us-west-1
openshift_hosted_registry_storage_s3_chunksize=26214400
openshift_hosted_registry_storage_s3_rootdirectory=/registry
openshift_hosted_registry_pullthrough=true
openshift_hosted_registry_acceptschema2=true
openshift_hosted_registry_enforcequota=true
openshift_hosted_registry_selector='region=infra'
openshift_hosted_registry_replicas=3

#### router
openshift_hosted_router_selector='region=infra'
openshift_hosted_router_replicas=3
# If not using a custom wildcard certificate then comment out openshift_hosted_router_certificate 
#openshift_hosted_router_certificate={"certfile": "/home/ec2-user/ssl_cert/wildcard_vip/nadqa-west1-wildcard.crt", "keyfile": "/home/ec2-user/ssl_cert/wildcard_vip/nadqa-west1-wildcard.key", "cafile": "/home/ec2-user/ssl_cert/wildcard_vip/nadqa-west1-wildcard.ca"}

### OpenShift EFK stack deployment
# Since EBS is an excellent alternative to NFS, we configure the EFK stack with
# persistent storage here.
openshift_logging_install_logging=false
openshift_logging_kibana_hostname=kibana.apps.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_logging_kibana_ops_hostname=kibana.apps.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_master_logging_public_url=https://kibana.apps.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_logging_master_public_url=https://ocp-console.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_logging_es_pvc_dynamic=true
openshift_logging_es_pvc_storage_class_name=aws-ebs-logging
openshift_logging_es_pvc_size=100Gi
openshift_logging_curator_default_days=15
openshift_logging_es_nodeselector={"region":"infra",'label': 'infra-logging'}
openshift_logging_kibana_nodeselector={"region":"infra"}
openshift_logging_curator_nodeselector={"region":"infra"}

### OpenShift Metrics (Hawkular)
openshift_metrics_install_metrics=false
openshift_metrics_hawkular_hostname=hawkular-metrics.apps.dev-dp-usw1-aws.digitalprospect.cg.com
openshift_hosted_metrics_public_url=https://hawkular-metrics.apps.dev-dp-usw1-aws.digitalprospect.cg.com/hawkular/metrics
openshift_master_metrics_public_url=https://hawkular-metrics.apps.dev-dp-usw1-aws.digitalprospect.cg.com/hawkular/metrics
openshift_metrics_cassandra_storage_type=dynamic
openshift_metrics_storage_volume_size=20Gi
openshift_metrics_hawkular_nodeselector={"region":"infra"}
openshift_metrics_cassandra_nodeselector={"region":"infra",'label': 'infra-cassandra'}
openshift_metrics_heapster_nodeselector={"region":"infra"}

### Node selector for apps
osm_default_node_selector='region=primary'

### Post install variables
# Setup StorageClass EBS Zone for logging and metrics
logging_zone=us-west-1a
metrics_zone=us-west-1b
# Set MTU for IPSEC
node_sdn_mtu=8889
# Logging operations projects
logging_ops_projects=['default', 'openshift', 'openshift-infra', 'kube-system']

# host group for masters
[masters]
ip-10-20-1-123.us-west-1.compute.internal openshift_ip=10.20.1.123
ip-10-20-1-175.us-west-1.compute.internal openshift_ip=10.20.1.175
ip-10-20-1-251.us-west-1.compute.internal openshift_ip=10.20.1.251

# host group for etcd
[etcd]
ip-10-20-1-123.us-west-1.compute.internal openshift_ip=10.20.1.123
ip-10-20-1-175.us-west-1.compute.internal openshift_ip=10.20.1.175
ip-10-20-1-251.us-west-1.compute.internal openshift_ip=10.20.1.251

# host group for infra nodes
# This section isnt required but gives an easy way to send ad hoc ansible commands
# to just the infra hosts.
[infra]
ip-10-20-1-113.us-west-1.compute.internal
ip-10-20-1-239.us-west-1.compute.internal
ip-10-20-1-179.us-west-1.compute.internal

# host group for app nodes
# This section isnt required but gives an easy way to send ad hoc ansible commands
# to just the app hosts.
[appnodes]
ip-10-20-1-118.us-west-1.compute.internal
ip-10-20-1-180.us-west-1.compute.internal
ip-10-20-1-233.us-west-1.compute.internal

[nodes]
ip-10-20-1-123.us-west-1.compute.internal openshift_ip=10.20.1.123
ip-10-20-1-175.us-west-1.compute.internal openshift_ip=10.20.1.175
ip-10-20-1-251.us-west-1.compute.internal openshift_ip=10.20.1.251

ip-10-20-1-113.us-west-1.compute.internal openshift_node_labels="{'region': 'infra','label': 'infra-logging'}" openshift_ip=10.20.1.113
ip-10-20-1-239.us-west-1.compute.internal openshift_node_labels="{'region': 'infra','label': 'infra-cassandra'}" openshift_ip=10.20.1.239
ip-10-20-1-179.us-west-1.compute.internal openshift_node_labels="{'region': 'infra'}" openshift_ip=10.20.1.179

ip-10-20-1-118.us-west-1.compute.internal openshift_node_labels="{'region': 'primary'}" openshift_ip=10.20.1.118
ip-10-20-1-180.us-west-1.compute.internal openshift_node_labels="{'region': 'primary'}" openshift_ip=10.20.1.180
ip-10-20-1-233.us-west-1.compute.internal openshift_node_labels="{'region': 'primary'}" openshift_ip=10.20.1.233
