servicenow.url = https://capitalgroupdev.service-now.com/api/cgm/incident
servicenow.caller_id = "Niraj Patel"
servicenow.business_service = "ServiceNow"
servicenow.category = "Access"
servicenow.contact_type = "email"
servicenow.assignment_group = "A&S Testing"
servicenow.short_description = "TEST TEST BY BY Demo NNMP"
servicenow.assigned_to = "Sushant Sharma"
servicenow.impact = "2"
servicenow.cmdb_ci = "ipa_nt_clean_up_perf"
servicenow.template = "IpControl New IP Range Template"
